@startuml IPv6_Addressing_and_Routing_Lab

title IPv6 Addressing and Routing Lab with 3 Routers and LANs

skinparam node {
  BackgroundColor #F0F8FF
  BorderColor black
}
skinparam rectangle {
  BackgroundColor #FFFFFF
  BorderColor #666666
}

' Define Routers
node "Router R1\nIPv6:\n2001:DB8:1::1/64\n2001:DB8:12::1/64" as R1
node "Router R2\nIPv6:\n2001:DB8:2::1/64\n2001:DB8:12::2/64\n2001:DB8:23::1/64" as R2
node "Router R3\nIPv6:\n2001:DB8:3::1/64\n2001:DB8:23::2/64" as R3

' Define LANs
rectangle "LAN 1\n2001:DB8:1::/64" as LAN1
rectangle "LAN 2\n2001:DB8:2::/64" as LAN2
rectangle "LAN 3\n2001:DB8:3::/64" as LAN3

' LAN to Router Connections
LAN1 --> R1 : G0/0
LAN2 --> R2 : G0/0
LAN3 --> R3 : G0/0

' Inter-router Links
R1 --> R2 : G0/1\n2001:DB8:12::/64
R2 --> R3 : G0/2\n2001:DB8:23::/64

' Routing notes
note right of R1
- IPv6 unicast-routing enabled
- Interfaces with IPv6 addresses
- Static route or dynamic protocol
end note

note top of R2
- Dual interfaces: LAN and WAN
- Forwarding between segments
- Configured with RIPng or OSPFv3
end note

note left of R3
- IPv6 address on both LAN and WAN
- Uses R2 as next-hop router
- Optional: SLAAC or DHCPv6 on LAN
end note

@enduml
