@startuml InterVLANRoutingLayer3Switch

skinparam backgroundColor #FFFFFF
skinparam componentStyle rectangle
skinparam rectangle {
  BackgroundColor<<L3Switch>> #C0E8F0
  BackgroundColor<<Host>> #E0F7FF
  BorderColor Black
}

title Inter-VLAN Routing Using Layer 3 Switch

actor "Network Administrator" as Admin

node "Layer 3 Switch\n(Core Switch)" <<L3Switch>> as L3Switch {
  component "VLAN 10 SVI\n192.168.10.1/24" as VLAN10_SVI
  component "VLAN 20 SVI\n192.168.20.1/24" as VLAN20_SVI
  component "VLAN 30 SVI\n192.168.30.1/24" as VLAN30_SVI
}

package "VLAN 10 - Sales" {
  node "PC-A\n192.168.10.10" <<Host>> as PC_A
  node "PC-B\n192.168.10.11" <<Host>> as PC_B
}

package "VLAN 20 - Engineering" {
  node "PC-C\n192.168.20.10" <<Host>> as PC_C
  node "PC-D\n192.168.20.11" <<Host>> as PC_D
}

package "VLAN 30 - Management" {
  node "PC-E\n192.168.30.10" <<Host>> as PC_E
  node "PC-F\n192.168.30.11" <<Host>> as PC_F
}

Admin --> L3Switch : Configure VLANs and SVIs
Admin --> PC_A : Assign VLAN 10
Admin --> PC_B : Assign VLAN 10
Admin --> PC_C : Assign VLAN 20
Admin --> PC_D : Assign VLAN 20
Admin --> PC_E : Assign VLAN 30
Admin --> PC_F : Assign VLAN 30

' Connections: PCs to Layer 3 switch ports in respective VLANs
PC_A --> L3Switch : Access Port (VLAN 10)
PC_B --> L3Switch : Access Port (VLAN 10)
PC_C --> L3Switch : Access Port (VLAN 20)
PC_D --> L3Switch : Access Port (VLAN 20)
PC_E --> L3Switch : Access Port (VLAN 30)
PC_F --> L3Switch : Access Port (VLAN 30)

' Routing between VLANs using SVI interfaces
VLAN10_SVI --> VLAN20_SVI : Inter-VLAN Routing
VLAN20_SVI --> VLAN30_SVI : Inter-VLAN Routing
VLAN10_SVI --> VLAN30_SVI : Inter-VLAN Routing

note right of L3Switch
Typical Cisco SVI Configuration:
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 no shutdown

interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 no shutdown

interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 no shutdown

ip routing
end note

@enduml
